<!DOCTYPE html>
<html>

<head>
    <title>Job Portal</title>
</head>
<style>
    body {
        background-color: lightgray;
        font-family:'Times New Roman', Times, serif;
    }

    h1 {
        color: darkblue;
    }

    h2 {
        color:red;
    }

    p {
        color: black;
    }

    a {
        color: blue;

        margin-right: 10px;
    }

    th {
        background-color:bisque;
        
        color:black;
    }

    footer {
    
        color: gray;
    }
</style>

<body>

    <h1>Job Portal</h1>
    <p>Find your dream job</p>

    <hr>
    <a href="#">Home</a> |
    <a href="#">Jobs</a> |
    <a href="#">Upload Resume</a> |
    <a href="#">Login</a> |
    <a href="#">Register</a>

    <hr>
    <h2>Search Jobs</h2>

    <form>
        <label>Job Title / Keyword:</label><br>
        <input type="text" placeholder="Software Developer"><br><br>

        <label>Location (State):</label><br>
        <select>
            <option>Select State</option>
            <option>Andhra Pradesh</option>
            <option>Arunachal Pradesh</option>
            <option>Assam</option>
            <option>Bihar</option>
            <option>Chhattisgarh</option>
            <option>Goa</option>
            <option>Gujarat</option>
            <option>Haryana</option>
            <option>Himachal Pradesh</option>
            <option>Jharkhand</option>
            <option>Karnataka</option>
            <option>Kerala</option>
            <option>Madhya Pradesh</option>
            <option>Maharashtra</option>
            <option>Manipur</option>
            <option>Meghalaya</option>
            <option>Mizoram</option>
            <option>Nagaland</option>
            <option>Odisha</option>
            <option>Punjab</option>
            <option>Rajasthan</option>
            <option>Sikkim</option>
            <option>Tamil Nadu</option>
            <option>Telangana</option>
            <option>Tripura</option>
            <option>Uttar Pradesh</option>
            <option>Uttarakhand</option>
            <option>West Bengal</option>
            <option>Other</option>
        </select><br><br>

        <label>If Other, specify location:</label><br>
        <input type="text" placeholder="Enter city/state"><br><br>

        <input type="submit" value="Search">
    </form>

    <hr>
    <h2>Latest Jobs</h2>

    <table border="2">
        <tr>
            <th>Job Title</th>
            <th>Company Name</th>
            <th>Location</th>
            <th>Experience</th>
            <th>Job Type</th>
            <th>Apply Now</th>
        </tr>

        <tr>
            <td>Software Engineer</td>
            <td>TCS</td>
            <td>Karnataka</td>
            <td>1 - 3 Years</td>
            <td>Full Time</td>
            <td><button>Apply now</button></td>
        </tr>

        <tr>
            <td>Web Developer</td>
            <td>WIPRO</td>
            <td>Remote</td>
            <td>Fresher</td>
            <td>Internship</td>
            <td><button>Apply now</button></td>
        </tr>

        <tr>
            <td>Data Analyst</td>
            <td><img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Logo.png" alt="Google" width="40"></td>
            <td>Maharashtra</td>
            <td>2 - 4 Years</td>
            <td>Full Time</td>
            <td><button>Apply now</button></td>
        </tr>

        <tr>
            <td>Mobile App Developer</td>
            <td>IOS</td>
            <td>Telangana</td>
            <td>1 - 2 Years</td>
            <td>Full Time</td>
            <td><button>Apply now</button></td>
        </tr>

        <tr>
            <td>Digital Marketing Executive</td>
            <td>Nokia</td>
            <td>Delhi</td>
            <td>Fresher</td>
            <td>Part Time</td>
            <td><button>Apply now</button></td>
        </tr>

        <tr>
            <td>UI/UX Designer</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/1024px-Microsoft_logo.svg.png?20210729021049" alt="Microsoft" width="30"></td>
            <td>Tamil Nadu</td>
            <td>2 - 3 Years</td>
            <td>Full Time</td>
            <td><button>Apply now</button></td>
        </tr>

        <tr>
            <td>Cyber Security Analyst</td>
            <td>Uber</td>
            <td>Gujarat</td>
            <td>3 - 5 Years</td>
            <td>Full Time</td>
            <td><button>Apply now</button></td>
        </tr>

        <tr>
            <td>Cloud Engineer</td>
            <td>Safari</td>
            <td>Uttar Pradesh</td>
            <td>2 - 4 Years</td>
            <td>Full Time</td>
            <td><button>Apply now</button></td>
        </tr>
    </table>

    <hr>

    <!-- Footer -->
    <p>&copy; 2026 Job Portal. All rights reserved.</p>

</body>
</html>
